<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="1250.0" styleClass="root"
  xmlns="http://javafx.com/javafx/11.0.1" fx:controller="pacman.controller.GameController">
  <stylesheets>
    <URL value="@../css/game.css"/>
  </stylesheets>
  <center>
    <Pane BorderPane.alignment="CENTER" id="map" prefWidth="1250.0"/>
  </center>
  <top>
    <HBox BorderPane.alignment="CENTER" alignment="CENTER" prefHeight="50.0" prefWidth="1250.0"
      styleClass="top">
      <children>
        <Pane prefWidth="25.0"/>
        <FlowPane alignment="CENTER_LEFT" prefWidth="200.0">
          <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
              styleClass="top-icon">
              <image>
                <Image url="@../image/heart.png"/>
              </image>
              <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
              </FlowPane.margin>
            </ImageView>
            <Text fill="#e12525" id="title" text="0" textAlignment="CENTER" fx:id="lifeCount"/>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true"
              styleClass="top-icon">
              <image>
                <Image url="@../image/cookie1.png"/>
              </image>
              <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
              </FlowPane.margin>
            </ImageView>
            <Text fill="#d0b323" id="title" text="0" textAlignment="CENTER" fx:id="scoreCount"/>
          </children>
        </FlowPane>
        <FlowPane HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" columnHalignment="CENTER">
          <children>
            <Text fill="#ffe34a" id="title" text="This is a Level Title" textAlignment="CENTER"
              fx:id="title"/>
          </children>
        </FlowPane>
        <FlowPane alignment="CENTER_RIGHT" prefWidth="120.0">
          <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#handleHomeClicked"
              pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/home.png"/>
              </image>
              <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
              </FlowPane.margin>
              <styleClass>
                <String fx:value="top-icon"/>
                <String fx:value="top-icon-clickable"/>
              </styleClass>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/help.png"/>
              </image>
              <styleClass>
                <String fx:value="top-icon"/>
                <String fx:value="top-icon-clickable"/>
              </styleClass>
              <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" top="10.0"/>
              </FlowPane.margin>
            </ImageView>
          </children>
        </FlowPane>
        <Pane prefWidth="25.0"/>
      </children>
    </HBox>
  </top>
  <bottom>
    <!--<HBox BorderPane.alignment="CENTER" alignment="CENTER" prefHeight="100.0" prefWidth="1250.0">-->
      <!--<children>-->
        <!--<Pane prefWidth="200.0"/>-->
        <!--<FlowPane HBox.hgrow="ALWAYS" alignment="CENTER" columnHalignment="CENTER">-->
        <!--</FlowPane>-->
        <!--<Pane prefWidth="200.0"/>-->
      <!--</children>-->
    <!--</HBox>-->
  </bottom>
</BorderPane>
