/* Level 8 */

##################################
#@......#O#.........#...........X#
#.#####.#X#.#######.###.###.###.##
#...#...#.....#...#.....#...#.#..#
###.#.#########.#.#######.###...##
#...#.........#.#.......#...#.#..#
#.###########.#.#####.#####.#.#.##
#...#...#<....#.....#X#.....#.#.O#
#.#.#.#.###########.###.#.###.####
#.#X#.#.......#...#.....#X.......#
#.###.#######.#.############.###.#
#.#...#...#.....#...#.#.......#..#
#.#.###.#.#.#####.#.#.#.#####.#.##
#.....#.#.#...#...#...#>#.....#..#
#####.#.#.#####.#####.###.#.####.#
#.....#.#.....#...#.....#.#....#.#
#.#####.###.#.#####.###.#.####.#.#
#.#O..#.#O#.#.#X#...#...#...#..#.#
#.###.#.#.#.#.#.#.###.#####.##.#.#
#X......#...#.......#.......#...X#
##################################
