/* Level 10 */

###################################
#@...............#...............X#
########.#######.#.#########.######
#......#.......#.#.#.........#....#
#.############.#...#.######.#####.#
#.#..........#.###.#.#....#.....#.#
#.#.########.#.#.#.#.#.########.#.#
#.#.#......#.#.#.#.#.#.#......#.#.#
#.###.####.#.#.#.#.#...#.####.#.#.#
#...#.#.<#.#.#.#.#...###.#>.#.#.#.#
#.#.#.#....#.#.#.#.#.#.#....#.#.#.#
#.#.#.######.#.#.#.#.#.######.#.#.#
#.#.#...#....#.#.#.#.#........#.#.#
#.#.#####.####.#.###.#.#.######.#.#
#.#............#.......#........#.#
#.#####.########.#.##############.#
#X......#........#...............X#
###################################